# DECLARACION MANUAL DE DATAFRAME

In [2]:
import numpy as np
import pandas as pd
import copy as cp

* Series

In [3]:
S01=pd.Series(['Galaxias','Cumulos estelares','Estrellas'],index=[1,5,3])
print('\n Declaracion manual del panda series controlando el index \n',S01)

 Declaracion manual del panda series controlando el index
 1             Galaxias
5    Cumulos estelares
3            Estrellas
dtype: object

In [4]:
S02=pd.Series(['Galaxias','Cumulos estelares','Estrellas'])
print('\n Declaracion manual del panda series index automatico \n',S02)

 Declaracion manual del panda series index automatico
 0             Galaxias
1    Cumulos estelares
2            Estrellas
dtype: object

Usando diccionarios para definir una serie

In [5]:
dic01={1:'Galaxias',5:'Cumulos estelares',3:'Estrellas'}
S03=pd.Series(dic01)
print('\n Declaracion de uan serie desde un diccionario \n',S03)

 Declaracion de uan serie desde un diccionario
 1             Galaxias
5    Cumulos estelares
3            Estrellas
dtype: object

Para acceder a los elementos, se realiza mediante los valores del index as√≠:

In [6]:
print('\nAcceso al elemento con index=5: ',S03[5])

Acceso al elemento con index=5:  Cumulos estelares

* Declaracion manual de dataframes desde un diccioario

In [7]:
dic02={'Objeto':['Galaxias','Cumulos estelares','Estrellas'],
'Tipos':[5,3,12],
'Escala_pc':[50,10,1]}
print('\n Diccionario fuente: \n',dic02)
dt01=pd.DataFrame(dic02,index=[1,5,3])  # Indice manual
dt02=pd.DataFrame(dic02)                # Indice automatico  
print('\n Dataframe: \n',dt01,'\n\n',dt02)

 Diccionario fuente:
 {'Objeto': ['Galaxias', 'Cumulos estelares', 'Estrellas'], 'Tipos': [5, 3, 12], 'Escala_pc': [50, 10, 1]}

 Dataframe:
               Objeto  Tipos  Escala_pc
1           Galaxias      5         50
5  Cumulos estelares      3         10
3          Estrellas     12          1

               Objeto  Tipos  Escala_pc
0           Galaxias      5         50
1  Cumulos estelares      3         10
2          Estrellas     12          1

In [8]:
print('\nColumnas del dataframe\n',dt01.columns)
print('\nIndices del dataframe\n',dt01.index)
print('\nIndices del dataframe\n',dt02.index)

Columnas del dataframe
 Index(['Objeto', 'Tipos', 'Escala_pc'], dtype='object')

Indices del dataframe
 Int64Index([1, 5, 3], dtype='int64')

Indices del dataframe
 RangeIndex(start=0, stop=3, step=1)

# LECTURA DE DATOS

In [62]:
dt03=pd.read_csv('5m Sales Records.csv',sep=';',header=0,nrows=500)

In [10]:
print('\n Columnas \n',dt03.columns)
print(list(dt03.columns))
dt03.dtypes

 Columnas
 Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')
['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority', 'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit']

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

* Filtros con loc iloc

In [11]:
# Seleccion de variables
dt03[['Country','Item Type']]

                             Country        Item Type
0                              Palau  Office Supplies
1                             Poland        Beverages
2                             Canada           Cereal
3                            Belarus           Snacks
4                               Oman           Cereal
5                       Burkina Faso  Office Supplies
6                         Montenegro    Personal Care
7                         Azerbaijan        Cosmetics
8                        South Sudan          Clothes
9                          Greenland    Personal Care
10                          Portugal        Cosmetics
11                      Sierra Leone          Clothes
12                           Germany    Personal Care
13                        Montenegro    Personal Care
14                        Bangladesh           Cereal
15                        Mauritius            Snacks
16                        Kyrgyzstan           Snacks
17                        Madagascar          Clothes
18                           Romania             Meat
19                             Malta    Personal Care
20                            Latvia          Clothes
21                        Bangladesh           Fruits
22                             Yemen        Household
23                           Myanmar       Vegetables
24                        The Gambia  Office Supplies
25                            Russia           Fruits
26                            Malawi           Snacks
27                              Oman        Cosmetics
28                            Belize           Fruits
29                             Haiti        Baby Food
30                          Slovakia        Cosmetics
31                              Oman       Vegetables
32                             Qatar  Office Supplies
33                           Namibia        Household
34  Democratic Republic of the Congo           Snacks
35                          Slovenia        Cosmetics
36                        Uzbekistan        Baby Food
37                    United Kingdom    Personal Care
38                            Zambia        Cosmetics
39                            Poland          Clothes
40                           Comoros  Office Supplies
41                         Singapore        Beverages
42                          Portugal  Office Supplies
43                       Switzerland       Vegetables
44                            France        Household
45                            Samoa         Beverages
46                           Lesotho    Personal Care
47                       South Korea           Fruits
48                            Poland        Cosmetics
49              Antigua and Barbuda         Household

Usando loc para filtrar registros

In [12]:
# Filtro por indice y seleccion de dos columnas especificas
dt03.loc[10:20,['Country','Item Type']]

         Country      Item Type
10      Portugal      Cosmetics
11  Sierra Leone        Clothes
12       Germany  Personal Care
13    Montenegro  Personal Care
14    Bangladesh         Cereal
15    Mauritius          Snacks
16    Kyrgyzstan         Snacks
17    Madagascar        Clothes
18       Romania           Meat
19         Malta  Personal Care
20        Latvia        Clothes

In [13]:
# Filtro por condiciones sobre una o mas columnas
dt04=dt03.loc[:,['Item Type']]=='Meat'
dt04

    Item Type
0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18       True
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
31      False
32      False
33      False
34      False
35      False
36      False
37      False
38      False
39      False
40      False
41      False
42      False
43      False
44      False
45      False
46      False
47      False
48      False
49      False

In [14]:
dt03.iloc[2:5,:]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93

* Eliminar columnas

In [15]:
# En este caso el cambio queda en la salida pero no en el dataframe original dt03 en este caso
dt03.drop('Order ID',axis=1)
print(dt03.columns)

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [16]:
# Para que la eliminacion quede en el dataframe se incluye inplace=True
dt03.drop('Order ID',axis=1,inplace=True)

In [17]:
print(dt03.columns)

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost',
       'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

* Eliminar filas o registros

In [18]:
dt03.drop(0,axis=0).head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.0,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,1/31/2015,103,205.70,117.11,21187.1,12062.33,9124.77

* Adicionar columnas

In [19]:
dt03['tax']=0.16*dt03['Total Cost']
dt03.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,47506.9760
2,North America,Canada,Cereal,Online,M,1/8/2015,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,1929.9728
3,Europe,Belarus,Snacks,Online,C,1/19/2014,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,22044.8256
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
5,Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,C,3/3/2012,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25,229218.5344
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
7,Middle East and North Africa,Azerbaijan,Cosmetics,Offline,M,3/18/2011,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13,324380.4272
8,Sub-Saharan Africa,South Sudan,Clothes,Offline,C,5/10/2014,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24,21194.3424
9,North America,Greenland,Personal Care,Online,C,5/25/2020,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34,29368.6608

* Adicionar registros

In [20]:
# Revisar-----------------<<<<<<<<<<<<<<<
dt04=dt03.head(3)
#dt04.index=[5000001,5000002,500003]
#dt05=pd.concat(dt03,dt04)
#dt05.tail(10)

# MANEJO DE DATOS NULOS

In [21]:
dic03={'Objeto':['Galaxias','Cumulos estelares','Estrellas','Quasars','Nebulosas'],
'Tipos':[5,np.nan,12,4,2],
'Escala_pc':[50,10,1,np.nan,15]}
print('\n Diccionario fuente: \n',dic03)
dt06=pd.DataFrame(dic03)
print(dt06)

 Diccionario fuente:
 {'Objeto': ['Galaxias', 'Cumulos estelares', 'Estrellas', 'Quasars', 'Nebulosas'], 'Tipos': [5, nan, 12, 4, 2], 'Escala_pc': [50, 10, 1, nan, 15]}
              Objeto  Tipos  Escala_pc
0           Galaxias    5.0       50.0
1  Cumulos estelares    NaN       10.0
2          Estrellas   12.0        1.0
3            Quasars    4.0        NaN
4          Nebulosas    2.0       15.0

In [22]:
print(dt06.isnull())

   Objeto  Tipos  Escala_pc
0   False  False      False
1   False   True      False
2   False  False      False
3   False  False       True
4   False  False      False

In [23]:
dt06.fillna('NA')

              Objeto Tipos Escala_pc
0           Galaxias   5.0      50.0
1  Cumulos estelares    NA      10.0
2          Estrellas  12.0       1.0
3            Quasars   4.0        NA
4          Nebulosas   2.0      15.0

# FILTRADO

In [24]:
# Creando la condicion
cond01=dt03['Order Priority']=='H'
dt03[cond01]
# Haciendolo de forma directa
dt03[dt03['Order Priority']=='H']

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
12,Europe,Germany,Personal Care,Offline,H,12/25/2010,1/24/2011,7722,81.73,56.67,631119.06,437605.74,193513.32,70016.9184
16,Asia,Kyrgyzstan,Snacks,Offline,H,11/22/2018,12/15/2018,4416,152.58,97.44,673793.28,430295.04,243498.24,68847.2064
19,Europe,Malta,Personal Care,Offline,H,5/21/2012,6/22/2012,6473,81.73,56.67,529038.29,366824.91,162213.38,58691.9856
20,Europe,Latvia,Clothes,Online,H,9/10/2015,10/2/2015,9091,109.28,35.84,993464.48,325821.44,667643.04,52131.4304
23,Asia,Myanmar,Vegetables,Offline,H,3/28/2016,4/19/2016,3745,154.06,90.93,576954.70,340532.85,236421.85,54485.2560
25,Europe,Russia,Fruits,Offline,H,3/26/2011,5/13/2011,2747,9.33,6.92,25629.51,19009.24,6620.27,3041.4784
28,Central America and the Caribbean,Belize,Fruits,Offline,H,9/24/2014,10/20/2014,3633,9.33,6.92,33895.89,25140.36,8755.53,4022.4576
35,Europe,Slovenia,Cosmetics,Online,H,6/9/2013,7/19/2013,2978,437.20,263.33,1301981.60,784196.74,517784.86,125471.4784
37,Europe,United Kingdom,Personal Care,Offline,H,3/27/2011,4/16/2011,2467,81.73,56.67,201627.91,139804.89,61823.02,22368.7824
39,Europe,Poland,Clothes,Online,H,8/21/2018,9/27/2018,6236,109.28,35.84,681470.08,223498.24,457971.84,35759.7184
49,Central America and the Caribbean,Antigua and Barbuda,Household,Online,H,8/11/2017,9/16/2017,8781,668.27,502.54,5868078.87,4412803.74,1455275.13,706048.5984

In [25]:
# Mas de una condicion de filtro con Y
cond02=dt03['Region']=='Europe'
dt03[cond01 & cond02]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
12,Europe,Germany,Personal Care,Offline,H,12/25/2010,1/24/2011,7722,81.73,56.67,631119.06,437605.74,193513.32,70016.9184
19,Europe,Malta,Personal Care,Offline,H,5/21/2012,6/22/2012,6473,81.73,56.67,529038.29,366824.91,162213.38,58691.9856
20,Europe,Latvia,Clothes,Online,H,9/10/2015,10/2/2015,9091,109.28,35.84,993464.48,325821.44,667643.04,52131.4304
25,Europe,Russia,Fruits,Offline,H,3/26/2011,5/13/2011,2747,9.33,6.92,25629.51,19009.24,6620.27,3041.4784
35,Europe,Slovenia,Cosmetics,Online,H,6/9/2013,7/19/2013,2978,437.20,263.33,1301981.60,784196.74,517784.86,125471.4784
37,Europe,United Kingdom,Personal Care,Offline,H,3/27/2011,4/16/2011,2467,81.73,56.67,201627.91,139804.89,61823.02,22368.7824
39,Europe,Poland,Clothes,Online,H,8/21/2018,9/27/2018,6236,109.28,35.84,681470.08,223498.24,457971.84,35759.7184

In [26]:
# Mas de una condicion de filtro con O
dt03[cond01 | cond02]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,47506.9760
3,Europe,Belarus,Snacks,Online,C,1/19/2014,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,22044.8256
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
10,Europe,Portugal,Cosmetics,Online,M,11/12/2012,11/13/2012,7270,437.20,263.33,3178444.00,1914409.10,1264034.90,306305.4560
12,Europe,Germany,Personal Care,Offline,H,12/25/2010,1/24/2011,7722,81.73,56.67,631119.06,437605.74,193513.32,70016.9184
13,Europe,Montenegro,Personal Care,Offline,L,8/3/2012,8/10/2012,6184,81.73,56.67,505418.32,350447.28,154971.04,56071.5648
16,Asia,Kyrgyzstan,Snacks,Offline,H,11/22/2018,12/15/2018,4416,152.58,97.44,673793.28,430295.04,243498.24,68847.2064
18,Europe,Romania,Meat,Online,M,1/25/2015,2/7/2015,4486,421.89,364.69,1892598.54,1635999.34,256599.20,261759.8944
19,Europe,Malta,Personal Care,Offline,H,5/21/2012,6/22/2012,6473,81.73,56.67,529038.29,366824.91,162213.38,58691.9856
20,Europe,Latvia,Clothes,Online,H,9/10/2015,10/2/2015,9091,109.28,35.84,993464.48,325821.44,667643.04,52131.4304
23,Asia,Myanmar,Vegetables,Offline,H,3/28/2016,4/19/2016,3745,154.06,90.93,576954.70,340532.85,236421.85,54485.2560
25,Europe,Russia,Fruits,Offline,H,3/26/2011,5/13/2011,2747,9.33,6.92,25629.51,19009.24,6620.27,3041.4784
28,Central America and the Caribbean,Belize,Fruits,Offline,H,9/24/2014,10/20/2014,3633,9.33,6.92,33895.89,25140.36,8755.53,4022.4576
30,Europe,Slovakia,Cosmetics,Offline,L,9/7/2019,10/1/2019,3370,437.20,263.33,1473364.00,887422.10,585941.90,141987.5360
35,Europe,Slovenia,Cosmetics,Online,H,6/9/2013,7/19/2013,2978,437.20,263.33,1301981.60,784196.74,517784.86,125471.4784
37,Europe,United Kingdom,Personal Care,Offline,H,3/27/2011,4/16/2011,2467,81.73,56.67,201627.91,139804.89,61823.02,22368.7824
39,Europe,Poland,Clothes,Online,H,8/21/2018,9/27/2018,6236,109.28,35.84,681470.08,223498.24,457971.84,35759.7184
42,Europe,Portugal,Office Supplies,Online,L,5/15/2010,6/7/2010,1427,651.21,524.96,929276.67,749117.92,180158.75,119858.8672
43,Europe,Switzerland,Vegetables,Online,M,4/26/2016,6/8/2016,6772,154.06,90.93,1043294.32,615777.96,427516.36,98524.4736
44,Europe,France,Household,Online,C,3/8/2017,3/26/2017,2240,668.27,502.54,1496924.80,1125689.60,371235.20,180110.3360
48,Europe,Poland,Cosmetics,Online,C,2/2/2015,3/13/2015,1531,437.20,263.33,669353.20,403158.23,266194.97,64505.3168
49,Central America and the Caribbean,Antigua and Barbuda,Household,Online,H,8/11/2017,9/16/2017,8781,668.27,502.54,5868078.87,4412803.74,1455275.13,706048.5984

In [27]:
# Negacion de condiciones de filtro
dt03[~cond01 | ~cond02]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,47506.9760
2,North America,Canada,Cereal,Online,M,1/8/2015,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,1929.9728
3,Europe,Belarus,Snacks,Online,C,1/19/2014,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,22044.8256
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
5,Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,C,3/3/2012,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25,229218.5344
7,Middle East and North Africa,Azerbaijan,Cosmetics,Offline,M,3/18/2011,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13,324380.4272
8,Sub-Saharan Africa,South Sudan,Clothes,Offline,C,5/10/2014,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24,21194.3424
9,North America,Greenland,Personal Care,Online,C,5/25/2020,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34,29368.6608
10,Europe,Portugal,Cosmetics,Online,M,11/12/2012,11/13/2012,7270,437.20,263.33,3178444.00,1914409.10,1264034.90,306305.4560
11,Sub-Saharan Africa,Sierra Leone,Clothes,Offline,C,7/25/2019,7/27/2019,8763,109.28,35.84,957620.64,314065.92,643554.72,50250.5472
13,Europe,Montenegro,Personal Care,Offline,L,8/3/2012,8/10/2012,6184,81.73,56.67,505418.32,350447.28,154971.04,56071.5648
14,Asia,Bangladesh,Cereal,Offline,L,12/3/2013,1/15/2014,3216,205.70,117.11,661531.20,376625.76,284905.44,60260.1216
15,Sub-Saharan Africa,Mauritius,Snacks,Online,M,9/22/2016,10/3/2016,9917,152.58,97.44,1513135.86,966312.48,546823.38,154609.9968
16,Asia,Kyrgyzstan,Snacks,Offline,H,11/22/2018,12/15/2018,4416,152.58,97.44,673793.28,430295.04,243498.24,68847.2064
17,Sub-Saharan Africa,Madagascar,Clothes,Online,C,10/27/2019,10/29/2019,6875,109.28,35.84,751300.00,246400.00,504900.00,39424.0000
18,Europe,Romania,Meat,Online,M,1/25/2015,2/7/2015,4486,421.89,364.69,1892598.54,1635999.34,256599.20,261759.8944
21,Asia,Bangladesh,Fruits,Online,L,9/14/2019,9/27/2019,625,9.33,6.92,5831.25,4325.00,1506.25,692.0000
22,Middle East and North Africa,Yemen,Household,Online,C,4/18/2015,5/8/2015,6394,668.27,502.54,4272918.38,3213240.76,1059677.62,514118.5216
23,Asia,Myanmar,Vegetables,Offline,H,3/28/2016,4/19/2016,3745,154.06,90.93,576954.70,340532.85,236421.85,54485.2560
24,Sub-Saharan Africa,The Gambia,Office Supplies,Online,L,1/28/2011,3/7/2011,7059,651.21,524.96,4596891.39,3705692.64,891198.75,592910.8224
26,Sub-Saharan Africa,Malawi,Snacks,Online,M,8/8/2013,8/29/2013,4251,152.58,97.44,648617.58,414217.44,234400.14,66274.7904
27,Middle East and North Africa,Oman,Cosmetics,Offline,M,8/1/2016,9/10/2016,7045,437.20,263.33,3080074.00,1855159.85,1224914.15,296825.5760
28,Central America and the Caribbean,Belize,Fruits,Offline,H,9/24/2014,10/20/2014,3633,9.33,6.92,33895.89,25140.36,8755.53,4022.4576
29,Central America and the Caribbean,Haiti,Baby Food,Online,M,10/17/2014,10/30/2014,8553,255.28,159.42,2183409.84,1363519.26,819890.58,218163.0816
30,Europe,Slovakia,Cosmetics,Offline,L,9/7/2019,10/1/2019,3370,437.20,263.33,1473364.00,887422.10,585941.90,141987.5360
31,Middle East and North Africa,Oman,Vegetables,Online,L,6/2/2012,7/16/2012,1685,154.06,90.93,259591.10,153217.05,106374.05,24514.7280
32,Middle East and North Africa,Qatar,Office Supplies,Offline,M,12/18/2014,2/2/2015,4126,651.21,524.96,2686892.46,2165984.96,520907.50,346557.5936
33,Sub-Saharan Africa,Namibia,Household,Offline,M,9/11/2018,9/29/2018,3355,668.27,502.54,2242045.85,1686021.70,556024.15,269763.4720
34,Sub-Saharan Africa,Democratic Republic of the Congo,Snacks,Online,L,2/22/2011,3/31/2011,9064,152.58,97.44,1382985.12,883196.16,499788.96,141311.3856
36,Asia,Uzbekistan,Baby Food,Online,L,10/9/2010,10/12/2010,3850,255.28,159.42,982828.00,613767.00,369061.00,98202.7200
38,Sub-Saharan Africa,Zambia,Cosmetics,Online,C,1/26/2019,2/12/2019,6646,437.20,263.33,2905631.20,1750091.18,1155540.02,280014.5888
40,Sub-Saharan Africa,Comoros,Office Supplies,Online,C,11/6/2011,11/14/2011,8117,651.21,524.96,5285871.57,4261100.32,1024771.25,681776.0512
41,Asia,Singapore,Beverages,Offline,L,10/19/2012,11/15/2012,1200,47.45,31.79,56940.00,38148.00,18792.00,6103.6800
42,Europe,Portugal,Office Supplies,Online,L,5/15/2010,6/7/2010,1427,651.21,524.96,929276.67,749117.92,180158.75,119858.8672
43,Europe,Switzerland,Vegetables,Online,M,4/26/2016,6/8/2016,6772,154.06,90.93,1043294.32,615777.96,427516.36,98524.4736
44,Europe,France,Household,Online,C,3/8/2017,3/26/2017,2240,668.27,502.54,1496924.80,1125689.60,371235.20,180110.3360
45,Australia and Oceania,Samoa,Beverages,Online,C,9/11/2011,10/28/2011,4867,47.45,31.79,230939.15,154721.93,76217.22,24755.5088
46,Sub-Saharan Africa,Lesotho,Personal Care,Online,L,2/16/2016,2/28/2016,8720,81.73,56.67,712685.60,494162.40,218523.20,79065.9840
47,Asia,South Korea,Fruits,Offline,C,3/5/2016,3/19/2016,9898,9.33,6.92,92348.34,68494.16,23854.18,10959.0656
48,Europe,Poland,Cosmetics,Online,C,2/2/2015,3/13/2015,1531,437.20,263.33,669353.20,403158.23,266194.97,64505.3168
49,Central America and the Caribbean,Antigua and Barbuda,Household,Online,H,8/11/2017,9/16/2017,8781,668.27,502.54,5868078.87,4412803.74,1455275.13,706048.5984

# FUNCIONES PRINCIPALES DE PANDAS

In [28]:
dt03.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          50 non-null     object
 1   Country         50 non-null     object
 2   Item Type       50 non-null     object
 3   Sales Channel   50 non-null     object
 4   Order Priority  50 non-null     object
 5   Order Date      50 non-null     object
 6   Ship Date       50 non-null     object
 7   Units Sold      50 non-null     int64
 8   Unit Price      50 non-null     float64
 9   Unit Cost       50 non-null     float64
 10  Total Revenue   50 non-null     float64
 11  Total Cost      50 non-null     float64
 12  Total Profit    50 non-null     float64
 13  tax             50 non-null     float64
dtypes: float64(6), int64(1), object(7)
memory usage: 5.6+ KB

In [29]:
dt03.describe()

,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
count,50.000000,50.000000,50.000000,5.000000e+01,5.000000e+01,5.000000e+01,50.000000
mean,5095.600000,274.271000,189.940400,1.356520e+06,9.259584e+05,4.305615e+05,148153.346496
std,2814.017681,232.291458,184.865713,1.412514e+06,1.080526e+06,3.917709e+05,172884.093636
min,103.000000,9.330000,6.920000,5.831250e+03,4.325000e+03,1.506250e+03,692.000000
25%,2804.750000,81.730000,56.670000,4.137199e+05,1.935402e+05,1.484411e+05,30966.425200
50%,4451.000000,154.060000,97.440000,8.402883e+05,4.339504e+05,2.940158e+05,69432.062400
75%,7217.250000,437.200000,263.330000,1.723753e+06,1.337747e+06,5.784625e+05,214039.469600
max,9917.000000,668.270000,524.960000,5.868079e+06,4.412804e+06,1.455275e+06,706048.598400

In [30]:
# Uso de memoria
dt03.memory_usage()

Index             128
Region            400
Country           400
Item Type         400
Sales Channel     400
Order Priority    400
Order Date        400
Ship Date         400
Units Sold        400
Unit Price        400
Unit Cost         400
Total Revenue     400
Total Cost        400
Total Profit      400
tax               400
dtype: int64

In [31]:
# Frecuencias de variables categoricas
dt03['Item Type'].value_counts()

Personal Care      7
Cosmetics          7
Office Supplies    6
Snacks             5
Clothes            5
Fruits             4
Household          4
Beverages          3
Cereal             3
Vegetables         3
Baby Food          2
Meat               1
Name: Item Type, dtype: int64

In [32]:
# Creacion de duplicados
dt07=dt03.append(dt03.iloc[0])
dt07.drop_duplicates()

/tmp/ipykernel_3421/3091244971.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dt07=dt03.append(dt03.iloc[0])

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,47506.9760
2,North America,Canada,Cereal,Online,M,1/8/2015,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,1929.9728
3,Europe,Belarus,Snacks,Online,C,1/19/2014,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,22044.8256
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
5,Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,C,3/3/2012,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25,229218.5344
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
7,Middle East and North Africa,Azerbaijan,Cosmetics,Offline,M,3/18/2011,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13,324380.4272
8,Sub-Saharan Africa,South Sudan,Clothes,Offline,C,5/10/2014,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24,21194.3424
9,North America,Greenland,Personal Care,Online,C,5/25/2020,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34,29368.6608
10,Europe,Portugal,Cosmetics,Online,M,11/12/2012,11/13/2012,7270,437.20,263.33,3178444.00,1914409.10,1264034.90,306305.4560
11,Sub-Saharan Africa,Sierra Leone,Clothes,Offline,C,7/25/2019,7/27/2019,8763,109.28,35.84,957620.64,314065.92,643554.72,50250.5472
12,Europe,Germany,Personal Care,Offline,H,12/25/2010,1/24/2011,7722,81.73,56.67,631119.06,437605.74,193513.32,70016.9184
13,Europe,Montenegro,Personal Care,Offline,L,8/3/2012,8/10/2012,6184,81.73,56.67,505418.32,350447.28,154971.04,56071.5648
14,Asia,Bangladesh,Cereal,Offline,L,12/3/2013,1/15/2014,3216,205.70,117.11,661531.20,376625.76,284905.44,60260.1216
15,Sub-Saharan Africa,Mauritius,Snacks,Online,M,9/22/2016,10/3/2016,9917,152.58,97.44,1513135.86,966312.48,546823.38,154609.9968
16,Asia,Kyrgyzstan,Snacks,Offline,H,11/22/2018,12/15/2018,4416,152.58,97.44,673793.28,430295.04,243498.24,68847.2064
17,Sub-Saharan Africa,Madagascar,Clothes,Online,C,10/27/2019,10/29/2019,6875,109.28,35.84,751300.00,246400.00,504900.00,39424.0000
18,Europe,Romania,Meat,Online,M,1/25/2015,2/7/2015,4486,421.89,364.69,1892598.54,1635999.34,256599.20,261759.8944
19,Europe,Malta,Personal Care,Offline,H,5/21/2012,6/22/2012,6473,81.73,56.67,529038.29,366824.91,162213.38,58691.9856
20,Europe,Latvia,Clothes,Online,H,9/10/2015,10/2/2015,9091,109.28,35.84,993464.48,325821.44,667643.04,52131.4304
21,Asia,Bangladesh,Fruits,Online,L,9/14/2019,9/27/2019,625,9.33,6.92,5831.25,4325.00,1506.25,692.0000
22,Middle East and North Africa,Yemen,Household,Online,C,4/18/2015,5/8/2015,6394,668.27,502.54,4272918.38,3213240.76,1059677.62,514118.5216
23,Asia,Myanmar,Vegetables,Offline,H,3/28/2016,4/19/2016,3745,154.06,90.93,576954.70,340532.85,236421.85,54485.2560
24,Sub-Saharan Africa,The Gambia,Office Supplies,Online,L,1/28/2011,3/7/2011,7059,651.21,524.96,4596891.39,3705692.64,891198.75,592910.8224
25,Europe,Russia,Fruits,Offline,H,3/26/2011,5/13/2011,2747,9.33,6.92,25629.51,19009.24,6620.27,3041.4784
26,Sub-Saharan Africa,Malawi,Snacks,Online,M,8/8/2013,8/29/2013,4251,152.58,97.44,648617.58,414217.44,234400.14,66274.7904
27,Middle East and North Africa,Oman,Cosmetics,Offline,M,8/1/2016,9/10/2016,7045,437.20,263.33,3080074.00,1855159.85,1224914.15,296825.5760
28,Central America and the Caribbean,Belize,Fruits,Offline,H,9/24/2014,10/20/2014,3633,9.33,6.92,33895.89,25140.36,8755.53,4022.4576
29,Central America and the Caribbean,Haiti,Baby Food,Online,M,10/17/2014,10/30/2014,8553,255.28,159.42,2183409.84,1363519.26,819890.58,218163.0816
30,Europe,Slovakia,Cosmetics,Offline,L,9/7/2019,10/1/2019,3370,437.20,263.33,1473364.00,887422.10,585941.90,141987.5360
31,Middle East and North Africa,Oman,Vegetables,Online,L,6/2/2012,7/16/2012,1685,154.06,90.93,259591.10,153217.05,106374.05,24514.7280
32,Middle East and North Africa,Qatar,Office Supplies,Offline,M,12/18/2014,2/2/2015,4126,651.21,524.96,2686892.46,2165984.96,520907.50,346557.5936
33,Sub-Saharan Africa,Namibia,Household,Offline,M,9/11/2018,9/29/2018,3355,668.27,502.54,2242045.85,1686021.70,556024.15,269763.4720
34,Sub-Saharan Africa,Democratic Republic of the Congo,Snacks,Online,L,2/22/2011,3/31/2011,9064,152.58,97.44,1382985.12,883196.16,499788.96,141311.3856
35,Europe,Slovenia,Cosmetics,Online,H,6/9/2013,7/19/2013,2978,437.20,263.33,1301981.60,784196.74,517784.86,125471.4784
36,Asia,Uzbekistan,Baby Food,Online,L,10/9/2010,10/12/2010,3850,255.28,159.42,982828.00,613767.00,369061.00,98202.7200
37,Europe,United Kingdom,Personal Care,Offline,H,3/27/2011,4/16/2011,2467,81.73,56.67,201627.91,139804.89,61823.02,22368.7824
38,Sub-Saharan Africa,Zambia,Cosmetics,Online,C,1/26/2019,2/12/2019,6646,437.20,263.33,2905631.20,1750091.18,1155540.02,280014.5888
39,Europe,Poland,Clothes,Online,H,8/21/2018,9/27/2018,6236,109.28,35.84,681470.08,223498.24,457971.84,35759.7184
40,Sub-Saharan Africa,Comoros,Office Supplies,Online,C,11/6/2011,11/14/2011,8117,651.21,524.96,5285871.57,4261100.32,1024771.25,681776.0512
41,Asia,Singapore,Beverages,Offline,L,10/19/2012,11/15/2012,1200,47.45,31.79,56940.00,38148.00,18792.00,6103.6800
42,Europe,Portugal,Office Supplies,Online,L,5/15/2010,6/7/2010,1427,651.21,524.96,929276.67,749117.92,180158.75,119858.8672
43,Europe,Switzerland,Vegetables,Online,M,4/26/2016,6/8/2016,6772,154.06,90.93,1043294.32,615777.96,427516.36,98524.4736
44,Europe,France,Household,Online,C,3/8/2017,3/26/2017,2240,668.27,502.54,1496924.80,1125689.60,371235.20,180110.3360
45,Australia and Oceania,Samoa,Beverages,Online,C,9/11/2011,10/28/2011,4867,47.45,31.79,230939.15,154721.93,76217.22,24755.5088
46,Sub-Saharan Africa,Lesotho,Personal Care,Online,L,2/16/2016,2/28/2016,8720,81.73,56.67,712685.60,494162.40,218523.20,79065.9840
47,Asia,South Korea,Fruits,Offline,C,3/5/2016,3/19/2016,9898,9.33,6.92,92348.34,68494.16,23854.18,10959.0656
48,Europe,Poland,Cosmetics,Online,C,2/2/2015,3/13/2015,1531,437.20,263.33,669353.20,403158.23,266194.97,64505.3168
49,Central America and the Caribbean,Antigua and Barbuda,Household,Online,H,8/11/2017,9/16/2017,8781,668.27,502.54,5868078.87,4412803.74,1455275.13,706048.5984

  ## Ordenar el dataframe

In [33]:
dt03.sort_values('Country')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
49,Central America and the Caribbean,Antigua and Barbuda,Household,Online,H,8/11/2017,9/16/2017,8781,668.27,502.54,5868078.87,4412803.74,1455275.13,706048.5984
7,Middle East and North Africa,Azerbaijan,Cosmetics,Offline,M,3/18/2011,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13,324380.4272
21,Asia,Bangladesh,Fruits,Online,L,9/14/2019,9/27/2019,625,9.33,6.92,5831.25,4325.00,1506.25,692.0000
14,Asia,Bangladesh,Cereal,Offline,L,12/3/2013,1/15/2014,3216,205.70,117.11,661531.20,376625.76,284905.44,60260.1216
3,Europe,Belarus,Snacks,Online,C,1/19/2014,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,22044.8256
28,Central America and the Caribbean,Belize,Fruits,Offline,H,9/24/2014,10/20/2014,3633,9.33,6.92,33895.89,25140.36,8755.53,4022.4576
5,Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,C,3/3/2012,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25,229218.5344
2,North America,Canada,Cereal,Online,M,1/8/2015,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,1929.9728
40,Sub-Saharan Africa,Comoros,Office Supplies,Online,C,11/6/2011,11/14/2011,8117,651.21,524.96,5285871.57,4261100.32,1024771.25,681776.0512
34,Sub-Saharan Africa,Democratic Republic of the Congo,Snacks,Online,L,2/22/2011,3/31/2011,9064,152.58,97.44,1382985.12,883196.16,499788.96,141311.3856
44,Europe,France,Household,Online,C,3/8/2017,3/26/2017,2240,668.27,502.54,1496924.80,1125689.60,371235.20,180110.3360
12,Europe,Germany,Personal Care,Offline,H,12/25/2010,1/24/2011,7722,81.73,56.67,631119.06,437605.74,193513.32,70016.9184
9,North America,Greenland,Personal Care,Online,C,5/25/2020,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34,29368.6608
29,Central America and the Caribbean,Haiti,Baby Food,Online,M,10/17/2014,10/30/2014,8553,255.28,159.42,2183409.84,1363519.26,819890.58,218163.0816
16,Asia,Kyrgyzstan,Snacks,Offline,H,11/22/2018,12/15/2018,4416,152.58,97.44,673793.28,430295.04,243498.24,68847.2064
20,Europe,Latvia,Clothes,Online,H,9/10/2015,10/2/2015,9091,109.28,35.84,993464.48,325821.44,667643.04,52131.4304
46,Sub-Saharan Africa,Lesotho,Personal Care,Online,L,2/16/2016,2/28/2016,8720,81.73,56.67,712685.60,494162.40,218523.20,79065.9840
17,Sub-Saharan Africa,Madagascar,Clothes,Online,C,10/27/2019,10/29/2019,6875,109.28,35.84,751300.00,246400.00,504900.00,39424.0000
26,Sub-Saharan Africa,Malawi,Snacks,Online,M,8/8/2013,8/29/2013,4251,152.58,97.44,648617.58,414217.44,234400.14,66274.7904
19,Europe,Malta,Personal Care,Offline,H,5/21/2012,6/22/2012,6473,81.73,56.67,529038.29,366824.91,162213.38,58691.9856
15,Sub-Saharan Africa,Mauritius,Snacks,Online,M,9/22/2016,10/3/2016,9917,152.58,97.44,1513135.86,966312.48,546823.38,154609.9968
13,Europe,Montenegro,Personal Care,Offline,L,8/3/2012,8/10/2012,6184,81.73,56.67,505418.32,350447.28,154971.04,56071.5648
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,12122.8464
23,Asia,Myanmar,Vegetables,Offline,H,3/28/2016,4/19/2016,3745,154.06,90.93,576954.70,340532.85,236421.85,54485.2560
33,Sub-Saharan Africa,Namibia,Household,Offline,M,9/11/2018,9/29/2018,3355,668.27,502.54,2242045.85,1686021.70,556024.15,269763.4720
31,Middle East and North Africa,Oman,Vegetables,Online,L,6/2/2012,7/16/2012,1685,154.06,90.93,259591.10,153217.05,106374.05,24514.7280
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,131669.1152
27,Middle East and North Africa,Oman,Cosmetics,Offline,M,8/1/2016,9/10/2016,7045,437.20,263.33,3080074.00,1855159.85,1224914.15,296825.5760
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,201668.6336
48,Europe,Poland,Cosmetics,Online,C,2/2/2015,3/13/2015,1531,437.20,263.33,669353.20,403158.23,266194.97,64505.3168
1,Europe,Poland,Beverages,Online,L,4/18/2010,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,47506.9760
39,Europe,Poland,Clothes,Online,H,8/21/2018,9/27/2018,6236,109.28,35.84,681470.08,223498.24,457971.84,35759.7184
10,Europe,Portugal,Cosmetics,Online,M,11/12/2012,11/13/2012,7270,437.20,263.33,3178444.00,1914409.10,1264034.90,306305.4560
42,Europe,Portugal,Office Supplies,Online,L,5/15/2010,6/7/2010,1427,651.21,524.96,929276.67,749117.92,180158.75,119858.8672
32,Middle East and North Africa,Qatar,Office Supplies,Offline,M,12/18/2014,2/2/2015,4126,651.21,524.96,2686892.46,2165984.96,520907.50,346557.5936
18,Europe,Romania,Meat,Online,M,1/25/2015,2/7/2015,4486,421.89,364.69,1892598.54,1635999.34,256599.20,261759.8944
25,Europe,Russia,Fruits,Offline,H,3/26/2011,5/13/2011,2747,9.33,6.92,25629.51,19009.24,6620.27,3041.4784
45,Australia and Oceania,Samoa,Beverages,Online,C,9/11/2011,10/28/2011,4867,47.45,31.79,230939.15,154721.93,76217.22,24755.5088
11,Sub-Saharan Africa,Sierra Leone,Clothes,Offline,C,7/25/2019,7/27/2019,8763,109.28,35.84,957620.64,314065.92,643554.72,50250.5472
41,Asia,Singapore,Beverages,Offline,L,10/19/2012,11/15/2012,1200,47.45,31.79,56940.00,38148.00,18792.00,6103.6800
30,Europe,Slovakia,Cosmetics,Offline,L,9/7/2019,10/1/2019,3370,437.20,263.33,1473364.00,887422.10,585941.90,141987.5360
35,Europe,Slovenia,Cosmetics,Online,H,6/9/2013,7/19/2013,2978,437.20,263.33,1301981.60,784196.74,517784.86,125471.4784
47,Asia,South Korea,Fruits,Offline,C,3/5/2016,3/19/2016,9898,9.33,6.92,92348.34,68494.16,23854.18,10959.0656
8,Sub-Saharan Africa,South Sudan,Clothes,Offline,C,5/10/2014,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24,21194.3424
43,Europe,Switzerland,Vegetables,Online,M,4/26/2016,6/8/2016,6772,154.06,90.93,1043294.32,615777.96,427516.36,98524.4736
24,Sub-Saharan Africa,The Gambia,Office Supplies,Online,L,1/28/2011,3/7/2011,7059,651.21,524.96,4596891.39,3705692.64,891198.75,592910.8224
37,Europe,United Kingdom,Personal Care,Offline,H,3/27/2011,4/16/2011,2467,81.73,56.67,201627.91,139804.89,61823.02,22368.7824
36,Asia,Uzbekistan,Baby Food,Online,L,10/9/2010,10/12/2010,3850,255.28,159.42,982828.00,613767.00,369061.00,98202.7200
22,Middle East and North Africa,Yemen,Household,Online,C,4/18/2015,5/8/2015,6394,668.27,502.54,4272918.38,3213240.76,1059677.62,514118.5216
38,Sub-Saharan Africa,Zambia,Cosmetics,Online,C,1/26/2019,2/12/2019,6646,437.20,263.33,2905631.20,1750091.18,1155540.02,280014.5888

## Agrupamiento

In [34]:
dt03.groupby('Sales Channel').sum()

/tmp/ipykernel_3421/2098668147.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dt03.groupby('Sales Channel').sum()

,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,tax
Sales Channel,,,,,,,
Offline,96782,3970.04,2590.99,19643649.03,12484357.04,7159291.99,1.997497e+06
Online,157998,9743.51,6906.03,48182344.60,33813563.74,14368780.86,5.410170e+06

In [35]:
dt03.groupby('Sales Channel').agg(['min','max'])

              Region                                   Country  \
                 min                 max                   min
Sales Channel
Offline         Asia  Sub-Saharan Africa            Azerbaijan
Online          Asia  Sub-Saharan Africa  Antigua and Barbuda

                               Item Type             Order Priority      \
                          max        min         max            min max
Sales Channel
Offline        United Kingdom  Beverages  Vegetables              C   M
Online                 Zambia  Baby Food  Vegetables              C   M

               Order Date             ... Unit Cost         Total Revenue  \
                      min        max  ...       min     max           min
Sales Channel                         ...
Offline        10/19/2012   9/7/2019  ...      6.92  524.96      25629.51
Online          1/19/2014  9/22/2016  ...      6.92  524.96       5831.25

                          Total Cost             Total Profit              \
                      max        min         max          min         max
Sales Channel
Offline        3366002.80   19009.24  2165984.96      6620.27  1338625.13
Online         5868078.87    4325.00  4412803.74      1506.25  1455275.13

                     tax
                     min          max
Sales Channel
Offline        3041.4784  346557.5936
Online          692.0000  706048.5984

[2 rows x 26 columns]

In [36]:
dt03.groupby('Region').agg({'Unit Cost':'mean','Total Profit':['min','max']})

                                    Unit Cost Total Profit
                                         mean          min         max
Region
Asia                                72.932857      1506.25   369061.00
Australia and Oceania              278.375000     76217.22   303126.25
Central America and the Caribbean  222.960000      8755.53  1455275.13
Europe                             168.201111      6620.27  1264034.90
Middle East and North Africa       293.700000    106374.05  1338625.13
North America                       86.890000      9124.77    81169.34
Sub-Saharan Africa                 233.105000    218523.20  1155540.02

In [37]:
dt08=dt03.groupby(['Region','Order Priority']).sum()
print(dt08)

                                                  Units Sold  Unit Price  \
Region                            Order Priority
Asia                              C                     9898        9.33
                                  H                     8161      306.64
                                  L                     8891      517.76
Australia and Oceania             C                     4867       47.45
                                  H                     2401      651.21
Central America and the Caribbean H                    12414      677.60
                                  M                     8553      255.28
Europe                            C                     5185     1258.05
                                  H                    39051      992.01
                                  L                    20321     1217.59
                                  M                    18528     1013.15
Middle East and North Africa      C                     6394      668.27
                                  H                     7027      205.70
                                  L                     1685      154.06
                                  M                    18870     1525.61
North America                     C                     3239       81.73
                                  M                      103      205.70
Sub-Saharan Africa                C                    36826     2067.46
                                  L                    24843      885.52
                                  M                    17523      973.43

                                                  Unit Cost  Total Revenue  \
Region                            Order Priority
Asia                              C                    6.92       92348.34
                                  H                  188.37     1250747.98
                                  L                  315.24     1707130.45
Australia and Oceania             C                   31.79      230939.15
                                  H                  524.96     1563555.21
Central America and the Caribbean H                  509.46     5901974.76
                                  M                  159.42     2183409.84
Europe                            C                  863.31     2382026.12
                                  H                  568.61     4473603.94
                                  L                  876.75     3351241.99
                                  M                  718.95     6114336.86
Middle East and North Africa      C                  502.54     4272918.38
                                  H                  117.11     1445453.90
                                  L                   90.93      259591.10
                                  M                 1051.62     9132969.26
North America                     C                   56.67      264723.47
                                  M                  117.11       21187.10
Sub-Saharan Africa                C                 1420.77    12081474.38
                                  L                  679.07     6692562.11
                                  M                  697.42     4403799.29

                                                  Total Cost  Total Profit  \
Region                            Order Priority
Asia                              C                 68494.16      23854.18
                                  H                770827.89     479920.09
                                  L               1032865.76     674264.69
Australia and Oceania             C                154721.93      76217.22
                                  H               1260428.96     303126.25
Central America and the Caribbean H               4437944.10    1464030.66
                                  M               1363519.26     819890.58
Europe                            C               1666627.99     715398.13
                                  H               2372528.99    2101074.95
                                  L               2283905.90    1067336.09
                                  M               4166186.40    1948150.46
Middle East and North Africa      C               3213240.76    1059677.62
                                  H                822931.97     622521.93
                                  L                153217.05     106374.05
                                  M               6048522.48    3084446.78
North America                     C                183554.13      81169.34
                                  M                 12062.33       9124.77
Sub-Saharan Africa                C               8136737.90    3944736.48
                                  L               5083051.20    1609510.91
                                  M               3066551.62    1337247.67

                                                           tax
Region                            Order Priority
Asia                              C               1.095907e+04
                                  H               1.233325e+05
                                  L               1.652585e+05
Australia and Oceania             C               2.475551e+04
                                  H               2.016686e+05
Central America and the Caribbean H               7.100711e+05
                                  M               2.181631e+05
Europe                            C               2.666605e+05
                                  H               3.796046e+05
                                  L               3.654249e+05
                                  M               6.665898e+05
Middle East and North Africa      C               5.141185e+05
                                  H               1.316691e+05
                                  L               2.451473e+04
                                  M               9.677636e+05
North America                     C               2.936866e+04
                                  M               1.929973e+03
Sub-Saharan Africa                C               1.301878e+06
                                  L               8.132882e+05
                                  M               4.906483e+05

/tmp/ipykernel_3421/2726115376.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dt08=dt03.groupby(['Region','Order Priority']).sum()

## COMBINANDO DATAFRAMES

In [52]:
# Concatenacion de dataframes
dt09=pd.DataFrame({'Pais':['Colombia','Per√∫','Ecuador','Bolivia','Venezuela','Paraguay','Nicaragua'],
                   'Capital':['Bogot√°','Lima','Quito','La Paz','Caracas','Asuncion','Managua']})
dt10=pd.DataFrame({'Pais':['Colombia','Per√∫','Ecuador','Bolivia','Venezuela','Paraguay','El salvador'],
                   'Pob (Mill)':[43,8,6,5,29,11,4]})
dt11=pd.DataFrame({'Pais':['Brasil','Argentina','Chile','Uruguay','Panama'],
                   'Capital':['Brasilia','Buenos aires','Santiago de chile','Montevideo','Panama']})

In [43]:
# axis indica la dimension en la cual se realiza la concatenacion 0= filas 1= columnas
dt12=pd.concat([dt09,dt11],axis=0)
dt12

        Pais            Capital
0   Colombia             Bogot√°
1       Per√∫               Lima
2    Ecuador              Quito
3    Bolivia             La Paz
4  Venezuela            Caracas
5   Paraguay           Asuncion
0     Brasil           Brasilia
1  Argentina       Buenos aires
2      Chile  Santiago de chile
3    Uruguay         Montevideo
4     Panama             Panama

## Combinacion de dataframes con MERGE

In [45]:
# Combinacion de dos dataframe
dt13=dt09.merge(dt10)  # POr defecto realiza un inner join
dt13

        Pais   Capital  Pob (Mill)
0   Colombia    Bogot√°          43
1       Per√∫      Lima           8
2    Ecuador     Quito           6
3    Bolivia    La Paz           5
4  Venezuela   Caracas          29
5   Paraguay  Asuncion          11

In [46]:
# La instrccion on indica la variable sobre la cual se realiza el merge, pero esta deber√° se comun a los dos dataframes.
dt14=dt09.merge(dt10,on='Pais') 
dt14

        Pais   Capital  Pob (Mill)
0   Colombia    Bogot√°          43
1       Per√∫      Lima           8
2    Ecuador     Quito           6
3    Bolivia    La Paz           5
4  Venezuela   Caracas          29
5   Paraguay  Asuncion          11

In [49]:
# En caso que los campos llave no tengan el mismo nombre, se debe especificar por separado.
dt15=pd.DataFrame({'Paises':['Colombia','Per√∫','Ecuador','Bolivia','Venezuela','Paraguay','El salvador'],
                   'Pob (Mill)':[43,8,6,5,29,11,4]})
dt16=dt09.merge(dt15,left_on='Pais',right_on='Paises')
dt16

        Pais   Capital     Paises  Pob (Mill)
0   Colombia    Bogot√°   Colombia          43
1       Per√∫      Lima       Per√∫           8
2    Ecuador     Quito    Ecuador           6
3    Bolivia    La Paz    Bolivia           5
4  Venezuela   Caracas  Venezuela          29
5   Paraguay  Asuncion   Paraguay          11

In [50]:
# En caso que algunos valores de los campos llave sean NA, entonces solo se traen los registros con llave valida
dt17=pd.DataFrame({'Paises':['Colombia',np.nan,'Ecuador','Bolivia','Venezuela','Paraguay','El salvador'],
                   'Pob (Mill)':[43,8,6,5,29,11,4]})
dt18=dt09.merge(dt17,left_on='Pais',right_on='Paises')
# La salida ya no contiene a Per√∫
dt18

        Pais   Capital     Paises  Pob (Mill)
0   Colombia    Bogot√°   Colombia          43
1    Ecuador     Quito    Ecuador           6
2    Bolivia    La Paz    Bolivia           5
3  Venezuela   Caracas  Venezuela          29
4   Paraguay  Asuncion   Paraguay          11

In [53]:
# Para otros tipos de join se debe usar el comando how asi:
# En caso que los campos llave no tengan el mismo nombre, se debe especificar por separado.
dt15=pd.DataFrame({'Paises':['Colombia','Per√∫','Ecuador','Bolivia','Venezuela','Paraguay','El salvador'],
                   'Pob (Mill)':[43,8,6,5,29,11,4]})
dt19=dt09.merge(dt15,left_on='Pais',right_on='Paises',how='left')
dt19

        Pais   Capital     Paises  Pob (Mill)
0   Colombia    Bogot√°   Colombia        43.0
1       Per√∫      Lima       Per√∫         8.0
2    Ecuador     Quito    Ecuador         6.0
3    Bolivia    La Paz    Bolivia         5.0
4  Venezuela   Caracas  Venezuela        29.0
5   Paraguay  Asuncion   Paraguay        11.0
6  Nicaragua   Managua        NaN         NaN

In [54]:
dt20=dt09.merge(dt15,left_on='Pais',right_on='Paises',how='right')
dt20

        Pais   Capital       Paises  Pob (Mill)
0   Colombia    Bogot√°     Colombia          43
1       Per√∫      Lima         Per√∫           8
2    Ecuador     Quito      Ecuador           6
3    Bolivia    La Paz      Bolivia           5
4  Venezuela   Caracas    Venezuela          29
5   Paraguay  Asuncion     Paraguay          11
6        NaN       NaN  El salvador           4

En el caso de hacer combinacion de Dataframes con JOIN solo se debe tener encueta que por defecto esta instrucci√≥n realiza la combinacion usando los index de cada dataframe.

## REESTRUCTURACION DE UN DATAFRAME

### PIVOT_TABLE

In [69]:
dt21=dt03.pivot_table(index=['Item Type'],columns='Region',values='Total Profit',aggfunc='sum')
print(dt21)

Index(['Asia', 'Australia and Oceania', 'Central America and the Caribbean',
       'Europe', 'Middle East and North Africa', 'North America',
       'Sub-Saharan Africa'],
      dtype='object', name='Region')

### MELT

In [76]:
dt22=dt03.melt(id_vars=['Order Priority','Sales Channel'],value_vars='Item Type')
print(dt22)

    Order Priority Sales Channel   variable            value
0                H        Online  Item Type  Office Supplies
1                L        Online  Item Type        Beverages
2                M        Online  Item Type           Cereal
3                C        Online  Item Type           Snacks
4                H       Offline  Item Type           Cereal
..             ...           ...        ...              ...
495              C       Offline  Item Type           Snacks
496              H       Offline  Item Type        Beverages
497              C        Online  Item Type        Baby Food
498              H        Online  Item Type    Personal Care
499              H        Online  Item Type        Household

[500 rows x 4 columns]

### APPLY

In [77]:
def ttimes(x):
    return x*1.19

dt03['Iva']=dt03['Total Cost'].apply(ttimes)
print(dt03.head(5))

                         Region  Country        Item Type Sales Channel  \
0         Australia and Oceania    Palau  Office Supplies        Online
1                        Europe   Poland        Beverages        Online
2                 North America   Canada           Cereal        Online
3                        Europe  Belarus           Snacks        Online
4  Middle East and North Africa     Oman           Cereal       Offline

  Order Priority Order Date   Order ID  Ship Date  Units Sold  Unit Price  \
0              H   3/6/2016  517073523  3/26/2016        2401      651.21
1              L  4/18/2010  380507028  5/26/2010        9340       47.45
2              M   1/8/2015  504055583  1/31/2015         103      205.70
3              C  1/19/2014  954955518  2/27/2014        1414      152.58
4              H  4/26/2019  970755660   6/2/2019        7027      205.70

   Unit Cost  Total Revenue  Total Cost  Total Profit           Iva
0     524.96     1563555.21  1260428.96     303126.25  1.499910e+06
1      31.79      443183.00   296918.60     146264.40  3.533331e+05
2     117.11       21187.10    12062.33       9124.77  1.435417e+04
3      97.44      215748.12   137780.16      77967.96  1.639584e+05
4     117.11     1445453.90   822931.97     622521.93  9.792890e+05